{
  "name": "@registry/notary-openfn",
  "version": "0.1.0",
  "description": "OpenFn authoring helpers for Registry Notary source-adapter sidecar workflows.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "peerDependencies": {
    "@openfn/language-common": ">=3.0.0"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}
